
server.port: 8888
spring.cloud.config.server.git.uri: https://github.com/jardelkuhnen/baylei-configs
spring:
  cloud:
    config:
      server:
        git:
          username: jardelkuhnen
          password: passwordHere
